on: push
jobs:
  git-sync:
    runs-on: ubuntu-latest
    steps:
      - name: git-sync
        uses: wei/git-sync@v3
        with:
          source_repo: "git@github.com:huguestennier/ab-newstack.git"
          source_branch: "master"
          destination_repo: "git@github.com:huguestennier/ab-newstack.git"
          destination_branch: "pricing-b"
          ssh_private_key: "b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAvR9cMpRL22HpGg7O7vXS5XxHk3i94wYI6Y3lV5W0I+lUMXjXTxKC
fD2WB2NMeT2Vmv8pew7Tm2900mnSxqolu0AdeNvjflL8z+VWAQ356dAnasqn/hoEFBpjwX
NBKHbkD8YwD4y0nMJ6AXo+SJHCgxPpgo9SJMDi0K24agllZy0KPC51GgesvLOaJrIDZKye
RB5SptgoMxRwe7U/qcd43bU39r+51Yfszo6c9ncM7W/n/pajml6NWA3aipcoEn0EmppWPe
RJfLLIxvk5aKQq1e5QJLEb4prAMygpS2cxBOa/E7nSfsCG4YXxiJnIm1UeC5/Rt/bk7kHE
4lpfW7qYv+1f8/8v6e02nV6zThATqeHcHCTlVa4gGCkSTB7gCKH7/4emalcQl3YiWH+XLV
rrakR+/Y152UNPt+APrQLlHSarI3L4iPf3YDQTPMVelVFebZrp0ZBwBhnZ8UnVkAJkAlG4
7v56CNJd1Dbnz+Tl0uwkGpHk19My9sh5WOxH2IxnkAN6QqbHo2JDMZPswMcRGglB1waP3S
nmYYAiF1pDf3ABDh0QvNJs8xJaId8ob68EZfnw2IxEr3tw3k2oppFecXRY4d3QhPvLrKdY
F2FUMN4/MfCwv0VT2xKEU9+QqHikQCiNrKGSe9xHYyZwnfzN7zUWNek4FBo4TLaSI6erkG
MAAAdQ3aB74t2ge+IAAAAHc3NoLXJzYQAAAgEAvR9cMpRL22HpGg7O7vXS5XxHk3i94wYI
6Y3lV5W0I+lUMXjXTxKCfD2WB2NMeT2Vmv8pew7Tm2900mnSxqolu0AdeNvjflL8z+VWAQ
356dAnasqn/hoEFBpjwXNBKHbkD8YwD4y0nMJ6AXo+SJHCgxPpgo9SJMDi0K24agllZy0K
PC51GgesvLOaJrIDZKyeRB5SptgoMxRwe7U/qcd43bU39r+51Yfszo6c9ncM7W/n/pajml
6NWA3aipcoEn0EmppWPeRJfLLIxvk5aKQq1e5QJLEb4prAMygpS2cxBOa/E7nSfsCG4YXx
iJnIm1UeC5/Rt/bk7kHE4lpfW7qYv+1f8/8v6e02nV6zThATqeHcHCTlVa4gGCkSTB7gCK
H7/4emalcQl3YiWH+XLVrrakR+/Y152UNPt+APrQLlHSarI3L4iPf3YDQTPMVelVFebZrp
0ZBwBhnZ8UnVkAJkAlG47v56CNJd1Dbnz+Tl0uwkGpHk19My9sh5WOxH2IxnkAN6QqbHo2
JDMZPswMcRGglB1waP3SnmYYAiF1pDf3ABDh0QvNJs8xJaId8ob68EZfnw2IxEr3tw3k2o
ppFecXRY4d3QhPvLrKdYF2FUMN4/MfCwv0VT2xKEU9+QqHikQCiNrKGSe9xHYyZwnfzN7z
UWNek4FBo4TLaSI6erkGMAAAADAQABAAACAFA6r4gddRi6LoMJaSviSPdlg4/CFvvqIXnC
4loHfgYGA9uA4gX/Wi+OiMjVjSmZwI+iU1yK66Xy4GIq1mnE4IDRMC+HSLjcR7eCGLwVy8
EutqoNErsvGi/VCiCU3j1mQlWWw+i0ziH6NnvN+gIbI6MrnVHvru88jHvuVl9VYRkl+EOT
icXjH5plrq1fsyTQPcuz+WgiJtuUfitctoc1wcZ8DCO3LgSxxvnRcjD0TB2l7YsJKJpiJi
AGsIE+opdFReC4PIHBCJPH3HjcXUhQ7IMYuBL4t1WoRITvMqV0P01O/hxGJk/zKMUfZ1mF
s56Bu18/C165dGDGsdk8cVueixGVuXJg1LVnmgtehmKIWCG9WqX+urZkIZG+H7/TVEqsIA
89N/s/sc9Ya2aREAWugSbbLhfmh7rbFZtVktOGupKf5HDiIEvZGpp9JNqSqqaq3DCx7orc
HLIcy/kQEr4Ppnmj4PxOk4p5ULL+92rhI3jj7piAoVfC2hjNUZ+t32304bAcqKkePe/tGj
EmY57rfLkJCMflzIJfF27WtuB9++UtNk89aHp6ueZKvaXIg6QDAJRO5x8EL06BKK1i423Y
hTDK4HYctqtYa4txft929atQz2S1WnbMPCCit+Zz5QqKWHpKS0Om9dOTinHhtIxOrdOYtF
xuF4fMxGrGmmJeWLpxAAABAQCQJ6GiZgK8Fry520SRTSvjDhDkhyOu0pRJvc2p8Z8KrWd+
xx3cDXH9SD/LUHbMAhM261NxpIlv/vQtZfeAsE0eTlEVCHMxnLZLw0K+r5zD8W9XM3MyPy
eNbZ18h5eFb08DqU9Ar0gaVQVfW73D1WKR7OEIxS9LpOFnDVumJz5RIOO28TjZs0mB05sd
kP2yysQ9tO5AAz2RA5cIUxhOup2b+Hr0YV71DaB6Q5FsspOtusyNLpq2ACYF7iQAdeSXlo
RkxkTTjQ+ncyRlkeWIsXDzyDSnPM4fT3pXmAtD7zb6WZTRgpedNvIUJolFTnc7peyfNaJN
5cg85Me+i6Fh8WbhAAABAQDj95ldifbLceKI47LyfZ+mhJuXj7ZvGL4ZRlakt2W+FXHR+d
qzLONsxXvE87maC19XPuPryxaLeOJTAgbLF9fKBgwrTusH7ymFfajes180QYinBFdKA77V
RkYVgMKOeh9bLmKz9bA2LOljIWZ1FyZi5qPSQ3uFH7BKTxOeLEJ6ddZ3n20zYIcx9iyEUh
5VII9bdrAX5Fu9BcO9zhE6mriV7T3B+B4XeaKTwsSTaKEkj6tXlrlBVoZgrMjTzFwAC2bz
Z3rJJ5yeARNPgm5n0VJkhmb3SCE6mGiogwpftx1Fav3icw0QihKhPPKd2gbosetAIUw044
Ee3MRWI3jG6NqFAAABAQDUYO50Iee/fNftWUrMBAmg+c7OoYD7Jd5BEGSbgkj60ltsIMLp
xKmvSJPCxd1dLpex9fKVg1wiQrq1RbKBaNFkdjvP2yM82/a+gHBYIvU9JhHQFZwP8+QtJq
XO4S+f4s2PetZmnwCz9IwGakKJg0KrF+Qu5p6LmrDjGVZYMIIfbZAWvaDPSeHpO48jaZlp
O289yhy5eyAVEm6YMfY0UYLnvyuJKDNyQl1cgQCuPjV/moGo9/dMtrQtbcgiEHA/RZXWjB
Gs14lLEpaSNdG7DWQnAmMs1WYf66IoqQupGyyVqnlncOJSf0M51/LJwiAU9JDjoK+1XK2b
y5RbJ5dn1NfHAAAAF2h1Z3Vlc3Rlbm5pZXJAZ21haWwuY29tAQID"